DB_SCHEMA=pipeline_dashboard
NODE_ENV = production 
JWT_SECRET = KGLB4bt9NJiR2ggdBl6d0T4yaHGhnHBxIywgircGUBI1ZgpYZEL+e1IoDVRKZScUDoHCe+biiB2bMuFS7knPCg== 
FRONTEND_URL = https://power-transitions-dashboard.vercel.app/
